body
    {
        width: 100%;
        height: auto;
        background-color: rgb(247, 242, 242);
        margin: 0 auto;
    }
    
    @media screen and (max-width:667px) {
        .web-container-fluid
        {
            display: none;
        }
        .mobile-container-fluid
        {
            display: block;
        }
        body
        {
            width: 667px;
        }
        .fixed
        {
            width: 667px;
            height: 250px;
            float: left;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100000;
            grid-area: fixed;
            
        }

        .container-fluid1
        {
            width:100%;
            height: 300px;
            background-color: white;
            display: grid;
            grid-template-columns:auto;
            grid-template-areas:

            'mobile'
            'sale';
        }

        .mobile-container-fluid {
            max-width: 667px;
            opacity: 0.4;
            transition: 0.3 ease;
            color: black;
            border-radius: 10px;
            grid-area: mobile;
          }
          .mobile-container-fluid:hover
          {
            opacity: 1;
          }
          
          .topnav {
            width: 667px;
            height: 303px;
            overflow: hidden;
            background-color: white;
            position: relative;
          }


          .topnav #myLinks {
            display: none;
            width: 500px;
            float: left;
          }
          
          .topnav a {
            float: left;
            color: black;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
          }
          
          .topnav a.icon {
            float: right;
            color: black;
            font-size: 30px;
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .active {
            float: left;
            background-color: white;
            color: black;
          }
        

        .logo
        {
            float:left;
            width: 120px;
            grid-area: logo;
        }

        .logo img
        {
            float: left;
            display: block;
            width: 100%;
            height: auto;
        }

        .main-nav
        {
            list-style: none;
            float: left;
            grid-area: main-nav;
            padding: 0;
        }

        .main-nav li
        {
            float: left;
            text-align: center;
            font-size: 14px;
            text-transform: uppercase;
            
        }

        .main-nav li a
        {
            float: left;
            text-decoration: none;
            width: 100px;
            height: 50px;
            color: black;
            line-height: 50px;
            cursor: pointer;
            font-size: 14px;
        }
        .main-nav li:hover
        {
            background-color:darkslategray;
        }
        
        li a, .dropbtn 
        {
            display: inline-block;
            color: black;
            text-align: center;
            text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn 
        {
            background-color: rgb(146, 170, 215);
        }

        li.dropdown 
        {
            position: relative;
            display: inline-block;
        }

        .dropdown-content 
        {
            display: none;
            position: absolute;
            top: 50px;
            background-color:rgb(158, 140, 140);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a 
        {
            width: 150px;
            color: black;
            padding: 12px 0px;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        .dropdown-content a:hover {background-color: #65d7a8;}

        .dropdown:hover .dropdown-content 
        {
            display: block;
        }

        .top-right
        {
            clear: both;
            grid-area: top-right;
        }
        .top-right input
        {
            width: 500px;
        }
        .carousel
        {
            position: relative;
            width: 100%;
            height: 303px;
            grid-area: carousel;
        }
        
        .spbc
        {
            width: 100%;
            float: left;
            text-align: center;
            color: black;
            grid-area: spbc;
            position: relative;
            top: 40px;
        }
        .sale
        {
            width: 100%;
            float: left;
            text-align: center;
            color: black;
            grid-area: sale;
            position: relative;
            top: 40px;
        }
        .container-fluid2
        {
            position: relative;
            top: 75px;
            height: 1620px;
            width:100%;
            background-color: rgb(246, 240, 251);
            display: grid;
            grid-template-columns:50% 50%;
            grid-template-areas:
            'line1 line1'
            'content1 content1'
            'line2 line2'
            'content2 content2'
            'line3 line3'
            'content3 content3'
            'line4 line4'
            'content4 content4'
            ;
        }
            .container-fluid2 b
            {
                text-decoration: line-through;
            }
            
            
            .line1
            {
                width: 100%;
                clear: both;
                text-align: center;
                color: black;
                position: relative;
                top: 30px;
                padding-top: 10px;
                padding-bottom: 10px;
                grid-area: line1;
            }
            .content1
            {
                width: 100%;
                display: flex;
                margin-top: 10px;
                justify-content: space-evenly;
                grid-area: content1;
                position: relative;
                top: 10px;
                text-align: center;
                color: black;
            }
            .line2
            {
                border-top: 1px solid rgb(102, 99, 99);
                width: 100%;
                clear: both;
                text-align: center;
                color: black;
                position: relative;
                top: 30px;
                padding-top: 10px;
                padding-bottom: 10px;
                grid-area: line2;
            }
            .content2
            {
                width: 100%;
                display: flex;
                margin-top: 10px;
                justify-content: space-evenly;
                grid-area: content2;
                position: relative;
                top: 10px;
                text-align: center;
                color: black;
    
            }
            .pic1
            {
                width: 240px;
                overflow: hidden;
            }
            .line3
            {
                border-top: 1px solid rgb(102, 99, 99);
                width: 100%;
                clear: both;
                text-align: center;
                color: black;
                position: relative;
                top: 30px;
                padding-top: 10px;
                padding-bottom: 10px;
                grid-area: line3;
            }
            .content3
            {
                width: 100%;
                display: flex;
                margin-top: 10px;
                justify-content: space-evenly;
                grid-area: content3;
                position: relative;
                top: 10px;
                text-align: center;
                color: black;
            }
            .line4
            {
                
                border-top: 1px solid rgb(102, 99, 99);
                width: 100%;
                clear: both;
                text-align: center;
                color: black;
                position: relative;
                top: 30px;
                padding-top: 10px;
                padding-bottom: 10px;
                grid-area: line4;
            }
            .content4
            {
                width: 100%;
                display: flex;
                margin-top: 10px;
                justify-content: space-evenly;
                grid-area: content4;
                position: relative;
                top: 10px;
                text-align: center;
                color: black;
            }
        .container-fluid3
        {
            position: relative;
            top: 100px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-top: 1px solid rgb(102, 99, 99);
            height: auto;
            width:100%;
            background-color: rgb(246, 240, 251);
            display: grid;
            grid-template-columns: auto;
            grid-template-areas:
            'bot_left bot_mid bot_right'
            'footer footer footer';
        }

        .bottom-left
        {
            width: 100%;
            grid-area: bot_left;
            float: left;
        }
        .bottom-mid
        {
            width: 100%;
            grid-area: bot_mid;
            float: left;
        }
        .bottom-mid li a
        {
            color: black;
        }
        .bottom-right
        {
            width: 100%;
            grid-area: bot_right;
            float: left;
        }
        .bottom-right li a
        {
            color: black;
        }
        .bottom-right i
        {
            padding-right: 10px;
            padding-left: 10px;
            color: black;
            font-size: 20px;
        }
        .footer 
        {
            width: 100%;
            background-color: darkslategray;
            text-align: center;
            grid-area: footer;
        }
        .footer a
        {
            color: white;
            text-decoration: none;
        }
        .bi-facebook:hover
        {
            color: blue;
        }
        .bi-instagram:hover
        {
            color: rgb(230, 85, 33);
        }
        .bi-youtube:hover
        {
            color: red;
        }
        .bi-bag-fill:hover
        {
            color: orangered;
        }
        .bi-tiktok:hover
        {
            color: black;
        }
    }



    /*-------------------------------------------------------------------------------*/


    
    @media screen and (min-width:668px) {
        
        .mobile-container-fluid
        {
            display: none;
        }

        .web-container-fluid
        {
            display: block;
            width: 100%;
        }
        
        .fixed
        {
            width: 100%;
            float: left;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100000;
            
        }
        .fixed:hover
        {
            background-color: white;
        }
        .container-fluid1
        {
            height: auto;
            width:100%;
            background-color: white;
            display: grid;
            grid-template-columns: 10% 65% 25%;
            grid-template-areas:
            'logo main-nav top-right'
            'carousel carousel carousel'
            'spbc spbc sale';
        }
        
        
        .logo
        {
            float:left;
            width: 120px;
            grid-area: logo;
        }

        .logo img
        {
            float: left;
            display: block;
            width: 100%;
            height: auto;
        }

        .main-nav
        {
            position: relative;
            left: 10px;
            list-style: none;
            float: left;
            grid-area: main-nav;
            padding: 0;
            width: 800px;
        }

        .main-nav li
        {
            float: left;
            margin-right: 3px;
            text-align: center;
            font-size: 14px;
            text-transform: uppercase;
            
        }

        .main-nav li a
        {
            text-align: center;
            float: left;
            text-decoration: none;
            width: 100px;
            height: 50px;
            color: black;
            line-height: 50px;
            cursor: pointer;

        }
        .main-nav li:hover
        {
            background-color:darkslategray;
        }
        
        li a, .dropbtn 
        {
            display: inline-block;
            color: white;
            text-align: center;
            text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn 
        {
            background-color: rgb(146, 170, 215);
        }

        li.dropdown 
        {
            position: relative;
            display: inline-block;
        }

        .dropdown-content 
        {
            display: none;
            position: absolute;
            top: 50px;
            background-color: white;
            min-width: 140px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a 
        {
            width: 100%;
            color: black;
            padding: 12px 0px;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        .dropdown-content a:hover 
        {
            background-color: #65d7a8;
        }

        .dropdown:hover .dropdown-content 
        {
            display: block;
        }

        .top-right
        {
            float: right;
            position: relative;
            top: 10px;
            grid-area: top-right;
        }
        .top-right input
        {
            width: 200px;
        }
        .carousel
        {
            float: left;
            width: 100%;
            grid-area: carousel;
        }
        .spbc
        {
            display: none;
        }
        .sale
        {
            display: none;
        }
        .container-fluid2
        {
            
            height: auto;
            width:100%;
            background-color: rgb(246, 240, 251);
            display: grid;
            grid-template-columns: auto;
            grid-template-areas:
            'line1 line1'
            'content1 content1'
            'line2 line2'
            'content2 content2'
            'line3 line3'
            'content3 content3'
            'line4 line4'
            'content4 content4';
            
        }
        .container-fluid2 b
        {
            text-decoration: line-through;
        }
        .line1
        {
            width: 100%;
            clear: both;
            text-align: center;
            color: black;
            position: relative;
            top: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            grid-area: line1;
        }
        .content1
        {
            width: 100%;
            display: flex;
            margin-top: 10px;
            justify-content: space-evenly;
            grid-area: content1;
            position: relative;
            top: 10px;
            text-align: center;
            color: black;
        }
        .line2
        {
            border-top: 1px solid rgb(102, 99, 99);
            width: 100%;
            clear: both;
            text-align: center;
            color: black;
            position: relative;
            top: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            grid-area: line2;
        }
        .content2
        {
            width: 100%;
            display: flex;
            margin-top: 10px;
            justify-content: space-evenly;
            grid-area: content2;
            position: relative;
            top: 10px;
            text-align: center;
            color: black;

        }
        .pic1
        {
            width: 240px;
            overflow: hidden;
        }
        .line3
        {
            border-top: 1px solid rgb(102, 99, 99);
            width: 100%;
            clear: both;
            text-align: center;
            color: black;
            position: relative;
            top: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            grid-area: line3;
        }
        .content3
        {
            width: 100%;
            display: flex;
            margin-top: 10px;
            justify-content: space-evenly;
            grid-area: content3;
            position: relative;
            top: 10px;
            text-align: center;
            color: black;
        }
        .line4
        {
            
            border-top: 1px solid rgb(102, 99, 99);
            width: 100%;
            clear: both;
            text-align: center;
            color: black;
            position: relative;
            top: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            grid-area: line4;
        }
        .content4
        {
            width: 100%;
            display: flex;
            margin-top: 10px;
            justify-content: space-evenly;
            grid-area: content4;
            position: relative;
            top: 10px;
            text-align: center;
            color: black;
        }
        .container-fluid3
        {
            position: relative;
            top: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-top: 1px solid rgb(102, 99, 99);
            height: auto;
            width:100%;
            background-color: rgb(246, 240, 251);
            display: grid;
            grid-template-columns: auto;
            grid-template-areas:
            'bot_left bot_mid bot_right'
            'footer footer footer';
        }

        .bottom-left
        {
            width: 100%;
            grid-area: bot_left;
            float: left;
        }
        .bottom-mid
        {
            width: 100%;
            grid-area: bot_mid;
            float: left;
        }
        .bottom-mid li a
        {
            color: black;
        }
        .bottom-right
        {
            width: 100%;
            grid-area: bot_right;
            float: left;
        }
        .bottom-right li a
        {
            color: black;
        }
        .bottom-right i
        {
            padding-right: 10px;
            padding-left: 10px;
            color: black;
            font-size: 20px;
        }
        .footer 
        {
            width: 100%;
            background-color: darkslategray;
            text-align: center;
            grid-area: footer;
        }
        .footer a
        {
            color: white;
            text-decoration: none;
        }
        .bi-facebook:hover
        {
            color: blue;
        }
        .bi-instagram:hover
        {
            color: rgb(230, 85, 33);
        }
        .bi-youtube:hover
        {
            color: red;
        }
        .bi-bag-fill:hover
        {
            color: orangered;
        }
        .bi-tiktok:hover
        {
            color: black;
        }
    }
        